<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Bar Info - Liquid Arts</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">
                <img src="../assets/logo_horizontal.png" alt="Liquid Arts" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Dashboard</a>
                <a href="#" id="logout-btn" class="nav-link" style="color: var(--accent-color);">Logout</a>
            </div>
        </div>
    </nav>

    <main class="container" style="margin-top: 4rem; max-width: 800px;">
        <div class="section-header">
            <h2 class="section-title">Edit Bar Info</h2>
        </div>

        <form id="bar-form"
            style="background: var(--bg-secondary); padding: 2rem; border-radius: 8px; border: 1px solid var(--border-color);">
            <!-- Read-Only Fields -->
            <div style="margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color);">
                <h3 style="margin-bottom: 1rem; color: var(--text-secondary);">Basic Info (Read Only)</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div>
                        <label class="info-label">Name (ZH)</label>
                        <input type="text" id="name_zh" class="search-input"
                            style="width: 100%; background: #111; color: #888;" readonly>
                    </div>
                    <div>
                        <label class="info-label">Name (EN)</label>
                        <input type="text" id="name_en" class="search-input"
                            style="width: 100%; background: #111; color: #888;" readonly>
                    </div>
                </div>
            </div>

            <!-- Editable Fields -->
            <h3 style="margin-bottom: 1rem; color: var(--text-primary);">Contact & Location</h3>

            <div style="margin-bottom: 1rem;">
                <label class="info-label">Phone</label>
                <input type="text" id="phone" class="search-input" style="width: 100%;">
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="info-label">Email (Public)</label>
                <input type="email" id="email" class="search-input" style="width: 100%;">
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                <div>
                    <label class="info-label">Address (ZH)</label>
                    <input type="text" id="address_zh" class="search-input" style="width: 100%;">
                </div>
                <div>
                    <label class="info-label">Address (EN)</label>
                    <input type="text" id="address_en" class="search-input" style="width: 100%;">
                </div>
            </div>

            <h3 style="margin: 2rem 0 1rem; color: var(--text-primary);">Social Media</h3>

            <div style="margin-bottom: 1rem;">
                <label class="info-label">Website URL</label>
                <input type="url" id="website_url" class="search-input" style="width: 100%;">
            </div>
            <div style="margin-bottom: 1rem;">
                <label class="info-label">Instagram URL</label>
                <input type="url" id="instagram_url" class="search-input" style="width: 100%;">
            </div>
            <div style="margin-bottom: 1rem;">
                <label class="info-label">Facebook URL</label>
                <input type="url" id="facebook_url" class="search-input" style="width: 100%;">
            </div>

            <h3 style="margin: 2rem 0 1rem; color: var(--text-primary);">Opening Hours</h3>
            <div style="margin-bottom: 2rem;">
                <label class="info-label">Hours (JSON Format for now)</label>
                <textarea id="opening_hours" class="search-input"
                    style="width: 100%; height: 100px; font-family: monospace;"></textarea>
                <p style="font-size: 0.8rem; color: #666;">Example: {"mon": "18:00-02:00", "tue": "Closed"}</p>
            </div>

            <button type="submit" class="btn" style="width: 100%;">Save Changes</button>
        </form>
    </main>

    <script src="../js/owner.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (window.initBarEdit) window.initBarEdit();
        });
    </script>
</body>

</html>