<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Login - Liquid Arts</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <div class="container" style="height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div
            style="background: var(--bg-secondary); padding: 3rem; border-radius: 8px; border: 1px solid var(--border-color); max-width: 400px; width: 100%;">
            <h1 style="font-family: var(--font-display); text-align: center; margin-bottom: 2rem;">Owner Portal</h1>

            <div id="login-form">
                <div style="margin-bottom: 1.5rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary);">Email</label>
                    <input type="email" id="email" class="search-input" style="width: 100%;"
                        placeholder="owner@example.com">
                </div>
                <div style="margin-bottom: 2rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: var(--text-secondary);">Password</label>
                    <input type="password" id="password" class="search-input" style="width: 100%;"
                        placeholder="••••••••">
                </div>
                <button id="login-btn" class="btn" style="width: 100%;">Login</button>
                <p id="error-msg" style="color: #ff4444; text-align: center; margin-top: 1rem; display: none;"></p>
            </div>
        </div>
    </div>

    <script src="../js/owner.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (window.initLogin) window.initLogin();
        });
    </script>
</body>

</html>