<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Menus - Liquid Arts</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">
                <img src="../assets/logo_horizontal.png" alt="Liquid Arts" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Dashboard</a>
                <a href="#" id="logout-btn" class="nav-link" style="color: var(--accent-color);">Logout</a>
            </div>
        </div>
    </nav>

    <main class="container" style="margin-top: 4rem;">
        <div class="section-header">
            <h2 class="section-title">Manage Menus</h2>
            <button id="add-menu-btn" class="btn">+ Add Menu</button>
        </div>

        <div id="menu-list" class="grid">
            <!-- Injected by JS -->
            <p>Loading menus...</p>
        </div>
    </main>

    <!-- Menu Modal -->
    <div id="menu-modal" class="lightbox">
        <div class="lightbox-content"
            style="background: var(--bg-secondary); padding: 2rem; width: 500px; max-width: 90%; height: auto; overflow-y: auto;">
            <h3 style="margin-bottom: 1.5rem;">Add/Edit Menu</h3>
            <form id="menu-form">
                <input type="hidden" id="menu-id">
                <div style="margin-bottom: 1rem;">
                    <label class="info-label">Title (ZH)</label>
                    <input type="text" id="menu-title-zh" class="search-input" style="width: 100%;" required>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label class="info-label">Title (EN)</label>
                    <input type="text" id="menu-title-en" class="search-input" style="width: 100%;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label class="info-label">File URL (Image/PDF)</label>
                    <input type="url" id="menu-file" class="search-input" style="width: 100%;" required>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label class="info-label">Description (ZH)</label>
                    <textarea id="menu-desc-zh" class="search-input" style="width: 100%; height: 80px;"></textarea>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <label class="info-label">Description (EN)</label>
                    <textarea id="menu-desc-en" class="search-input" style="width: 100%; height: 80px;"></textarea>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn" style="flex: 1;">Save</button>
                    <button type="button" id="close-menu-btn" class="btn btn-secondary" style="flex: 1;">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/owner.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (window.initMenuManager) window.initMenuManager();
        });
    </script>
</body>

</html>