<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Liquid Arts</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">
                <img src="assets/logo_horizontal.png" alt="Liquid Arts" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="bars.html" class="nav-link">Bars</a>
                <a href="map.html" class="nav-link">Map</a>
                <a href="articles.html" class="nav-link">Stories</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="admin.html" class="nav-link" style="color: var(--text-accent);">Login</a>
            </div>
        </div>
    </nav>

    <main class="container" style="margin-top: 4rem; max-width: 800px; text-align: center;">
        <h1 class="section-title" style="margin-bottom: 2rem;">About Liquid Arts</h1>
        <p style="font-size: 1.2rem; line-height: 1.8; color: var(--text-secondary); margin-bottom: 3rem;">
            Liquid Arts is a premier discovery platform dedicated to the art of mixology and nightlife culture.
            We curate the finest bars, speakeasies, and lounges, telling the stories behind the cocktails and the people
            who craft them.
        </p>

        <div
            style="background: var(--bg-secondary); padding: 2rem; border-radius: 8px; border: 1px solid var(--border-color);">
            <h3 style="margin-bottom: 1rem;">Contact Us</h3>
            <p>Email: contact@liquidarts.com</p>
            <p>Instagram: @liquidarts</p>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="map.html" class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
            </svg>
            <span>Map</span>
        </a>
        <a href="articles.html" class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path
                    d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z" />
            </svg>
            <span>Explore</span>
        </a>
        <a href="#" class="nav-item" onclick="alert('Saved feature coming soon!'); return false;">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z" />
            </svg>
            <span>Saved</span>
        </a>
        <a href="admin.html" class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path
                    d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
            </svg>
            <span>Mine</span>
        </a>
    </nav>

    <footer>
        <div class="container">
            <p>&copy; 2024 Liquid Arts. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>