<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article - Liquid Arts</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">
                <img src="assets/logo_horizontal.png" alt="Liquid Arts" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="bars.html" class="nav-link">Bars</a>
                <a href="map.html" class="nav-link">Map</a>
                <a href="articles.html" class="nav-link">Articles</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="admin.html" class="nav-link" style="color: var(--accent-color);">Login</a>
            </div>
        </div>
    </nav>

    <main class="container" style="margin-top: 4rem; max-width: 800px;">
        <div class="article-content" id="article-content">
            <!-- Injected by JS -->
            <p>Loading article...</p>
        </div>

        <!-- Related Bars Section -->
        <div id="related-bars-section" style="margin-top: 4rem; display: none;">
            <div class="section-header">
                <h3 class="display-text" style="font-size: 2.5rem;">Mentioned <span
                        class="text-italic text-red">Spots</span></h3>
            </div>
            <div id="related-bars-grid" class="magazine-grid">
                <!-- Injected by JS -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Liquid Arts. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (window.initArticleDetails) window.initArticleDetails();
        });
    </script>
</body>

</html>