<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bars - Liquid Arts</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">
                <img src="assets/logo_horizontal.png" alt="Liquid Arts" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="bars.html" class="nav-link active">Bars</a>
                <a href="map.html" class="nav-link">Map</a>
                <a href="articles.html" class="nav-link">Stories</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="admin.html" class="nav-link" style="color: var(--text-accent);">Login</a>
            </div>
        </div>
    </nav>

    <main class="container" style="margin-top: 2rem;">
        <div class="section-header">
            <h2 class="section-title">Discover Bars</h2>
        </div>

        <div class="filter-bar">
            <input type="text" id="search-input" class="search-input" placeholder="Search bars..."
                style="width: 300px;">

            <select id="filter-city" class="filter-select">
                <option value="">All Cities</option>
                <option value="Taipei">Taipei</option>
                <option value="Tokyo">Tokyo</option>
                <option value="New York">New York</option>
            </select>

            <select id="filter-vibe" class="filter-select">
                <option value="">All Vibes</option>
                <option value="Speakeasy">Speakeasy</option>
                <option value="Rooftop">Rooftop</option>
                <option value="Jazz Bar">Jazz Bar</option>
            </select>

            <select id="filter-price" class="filter-select">
                <option value="">Any Price</option>
                <option value="1">$</option>
                <option value="2">$$</option>
                <option value="3">$$$</option>
            </select>
        </div>

        <div id="bars-grid" class="magazine-grid">
            <!-- Injected by JS -->
            <p style="color: #888;">Loading bars...</p>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="map.html" class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
            </svg>
            <span>Map</span>
        </a>
        <a href="articles.html" class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path
                    d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z" />
            </svg>
            <span>Explore</span>
        </a>
        <a href="#" class="nav-item" onclick="alert('Saved feature coming soon!'); return false;">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z" />
            </svg>
            <span>Saved</span>
        </a>
        <a href="admin.html" class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24">
                <path
                    d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
            </svg>
            <span>Mine</span>
        </a>
    </nav>

    <footer>
        <div class="container">
            <img src="assets/logo_vertical.png" alt="Liquid Arts" class="logo-img"
                style="height: 80px; width: auto; margin-bottom: 1rem;">
            <p>&copy; 2024 Liquid Arts. All rights reserved.</p>
            <p style="margin-top: 1rem; font-size: 0.8rem;"><a href="admin.html"
                    style="color: #333; text-decoration: none;">Admin Access</a></p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        // Simple page-specific init
        document.addEventListener('DOMContentLoaded', () => {
            if (window.initBarList) window.initBarList();
        });
    </script>
</body>

</html>