<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Liquid Arts</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">
                <img src="assets/logo_horizontal.png" alt="Liquid Arts" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="bars.html" class="nav-link">Bars</a>
                <a href="map.html" class="nav-link">Map</a>
                <a href="articles.html" class="nav-link">Stories</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="#" id="logout-btn" class="nav-link" style="color: var(--text-accent);">Logout</a>
            </div>
        </div>
    </nav>

    <main class="container" style="margin-top: 4rem; max-width: 600px;">
        <div class="section-header">
            <h2 class="section-title">My Profile</h2>
        </div>

        <div
            style="background: var(--bg-secondary); padding: 2rem; border-radius: 8px; border: 1px solid var(--border-color); text-align: center;">
            <div id="profile-loading">Loading...</div>
            <div id="profile-content" style="display: none;">
                <img id="profile-avatar" src="" alt="Avatar"
                    style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem; border: 2px solid var(--accent-color);">
                <h3 id="profile-name" style="margin-bottom: 0.5rem;">User Name</h3>
                <p id="profile-email" style="color: var(--text-secondary); margin-bottom: 2rem;">user@example.com</p>

                <div
                    style="text-align: left; margin-top: 2rem; border-top: 1px solid var(--border-color); padding-top: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Saved Items</h4>
                    <p style="color: #666;">You haven't saved any bars yet.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Use the global client exposed by app.js
            const supabase = window.supabaseClient;
            const { data: { session } } = await supabase.auth.getSession();

            if (!session) {
                window.location.href = 'index.html';
                return;
            }

            const user = session.user;
            const profileContent = document.getElementById('profile-content');
            const loading = document.getElementById('profile-loading');

            document.getElementById('profile-email').textContent = user.email;

            // Google often provides user_metadata with full_name and avatar_url
            if (user.user_metadata) {
                if (user.user_metadata.full_name) {
                    document.getElementById('profile-name').textContent = user.user_metadata.full_name;
                }
                if (user.user_metadata.avatar_url) {
                    document.getElementById('profile-avatar').src = user.user_metadata.avatar_url;
                } else {
                    document.getElementById('profile-avatar').src = 'assets/logo_vertical.png'; // Fallback
                }
            }

            loading.style.display = 'none';
            profileContent.style.display = 'block';

            // Logout Logic
            document.getElementById('logout-btn').addEventListener('click', async (e) => {
                e.preventDefault();
                await supabase.auth.signOut();
                window.location.href = 'index.html';
            });
        });
    </script>
</body>

</html>